const translations = {
    username: "Nombre",
    email: "Correo",
    documentType: "Tipo de Documento",
    document: "Documento",
    phone: "Teléfono",
    address: "Dirección",
    accountNumber: "Número de cuenta",
    paymentMethods: "Métodos de pago",
    serviceType: "Tipo de Servicio",
    serviceTypes: "Tipos de servicios",
    serviceDescription: "Descripción del servicio",
    registerDate: "Fecha de Registro",
    startDate: "Inicio",
    endDate: "Finalización",
    amount: "Monto",
    cost: "Costo",
    utility: "Utilidad",
    others: "Otros",
    IVA: "IVA",
    paymentMethod: "Método de pago",
    status: "Estado",
    ispaid: "¿Pagado?",
    ticketStatus: "Estado del ticket",
    serviceClient_id: "ID Agente",
    finalClient_id: "ID Cliente",
  };
  
  export default translations;